server {
  location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
  location /static/ {
        alias /wwwroot/static_root/;
    }
  listen 80;
  server_name localhost;
}
