upstream web {
  ip_hash;
  server localhost:8000;
}
server {
  location / {
        proxy_pass http://web/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
  location /static/ {
        alias /wwwroot/static_root/;
    }
  listen 80;
  server_name nomad-cafe.yonghochoi.com;
}
